<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    >

    <Button
        android:id="@+id/chat_with_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Chat with admin "
        android:background="@drawable/buttondesign"
        android:textColor="@android:color/white"
        >

    </Button>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/chat_with_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat with tenant"
        android:background="@drawable/buttondesign"
        android:textColor="@android:color/white"
        >

    </Button>

</LinearLayout>